# PolishAPI_sample

./: .gitignore  README.md  ZBP-polish-api-2_1_2-swagger.json  opisStepByStep.txt  polishAPI_Options.json  pom.xml  pomOLD.xmlOLD
.github/workflows/: maven.yml
server/: README.md  polishAPI_Options.json  pom.xml
server/polish_api/: polish_api.properties
server/src/main/appengine/: app.yaml
server/src/main/java/io/swagger/api/: AisApi.java  AisApiDelegate.java  ApiException.java  ApiOriginFilter.java  AsApiController.java  AsApiDelegate.java  CafApi.java  NotFoundException.java
server/src/main/java/io/swagger/model/: AccountBaseInfo.java  AccountResponse.java  AccountsRequest.java  AddPaymentResponse.java  Address.java  AuthorizeRequest.java  Bank.java  BankAccountInfo.java  BundleRequest.java  BundleResponse.java  CancelPaymentsResponse.java  CancelRecurringPaymentRequest.java  ConfirmationOfFundsRequest.java  NameAddress.java  PageInfo.java  PaymentDomesticRequest.java  PaymentEEARequest.java  PaymentNonEEARequest.java  PaymentNonEEARequestBundled.java  PaymentRequest.java  PaymentStatus.java  PaymentsBundleRequest.java  PaymentsBundleResponse.java  PaymentsResponse.java  Payor.java  PrivilegeAisAspspInSimple.java  PrivilegeBundle.java  PrivilegeBundleTransfers.java  PrivilegeForeignTransferNonEEA.java  PrivilegeRecurringPayment.java  PrivilegeRecurringPaymentStatus.java  RecipientPIS.java  RecipientPISTax.java  RecurringEEAPayment.java  RecurringPaymentRequest.java  RecurringPaymentResponse.java  RecurringPaymentStatusResponse.java  RequestHeader.java  RequestHeaderAIS.java  RequestHeaderWithoutToken.java  (+13 more)
server/src/main/java/pl/itger/JWTokens/: JWT_verify.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  TokenProvider_controller.java  WebSecurityConf.java
server/src/main/java/pl/itger/PolishAPI/: DataSourceConfig.java  MongoDBConfig.java  PolishAPI_2_1_2_SpringBoot.java  RFC3339DateFormat.java  ServletInitializer.java  Swagger2SpringBoot.java
server/src/main/java/pl/itger/PolishAPI/codecs/: TypeOfProxyEnumCodec.java  TypeOfRelationEnumCodec.java
server/src/main/java/pl/itger/PolishAPI/converters/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
server/src/main/java/pl/itger/PolishAPI/criteria/: Criteria.java
server/src/main/java/pl/itger/PolishAPI/dataFaker/: FakeDataGen.java  HazelCastFactory.java  Reader.java
server/src/main/java/pl/itger/PolishAPI/implementation/: AisApiDelegateImpl.java  AsApiDelegateImpl.java  CafApiDelegateImpl.java  NewService.java  PisApiDelegateImpl.java  TokenUtils.java
server/src/main/java/pl/itger/PolishAPI/io/swagger/api/: AisApi.java  AisApiController.java  AisApiDelegate.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AsApi.java  AsApiController.java  AsApiDelegate.java  CafApi.java  CafApiController.java  CafApiDelegate.java  NotFoundException.java  PisApi.java  PisApiController.java  PisApiDelegate.java
server/src/main/java/pl/itger/PolishAPI/io/swagger/config/: HomeController.java  SwaggerDocumentationConfig.java
server/src/main/java/pl/itger/PolishAPI/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
server/src/main/java/pl/itger/PolishAPI/io/swagger/invoker/: RFC3339DateFormat.java  Swagger2SpringBoot.java
server/src/main/java/pl/itger/PolishAPI/io/swagger/model/: AccountBaseInfo.java  AccountInfo.java  AccountInfoRequest.java  AccountPsuRelation.java  AccountResponse.java  AccountsRequest.java  AccountsResponse.java  AddPaymentResponse.java  Address.java  AuthorizeRequest.java  AuthorizeResponse.java  Bank.java  BankAccountInfo.java  BundleRequest.java  BundleResponse.java  CancelPaymentsRequest.java  CancelPaymentsResponse.java  CancelRecurringPaymentRequest.java  CancelRecurringPaymentResponse.java  ConfirmationOfFundsRequest.java  ConfirmationOfFundsResponse.java  CurrencyRate.java  DeleteConsentRequest.java  DictionaryItem.java  EatCodeRequest.java  Error.java  GetPaymentResponse.java  HoldInfo.java  HoldInfoResponse.java  HoldRequest.java  ItemInfoBase.java  ItemInfoRequestBase.java  NameAddress.java  PageInfo.java  PaymentDomesticRequest.java  PaymentDomesticRequestBundled.java  PaymentEEARequest.java  PaymentEEARequestBundled.java  PaymentInfo.java  PaymentNonEEARequest.java  (+78 more)
server/src/main/java/pl/itger/PolishAPI/repository/: AccountBaseInfoRepoImpl.java  AccountBaseInfoRepository.java  AccountInfoRepository.java  AccountPsuRelationRepository.java  HoldInfoRepository.java  TransactionInfoRepository.java
server/src/main/java/pl/itger/PolishAPI/utils/: Const.java
server/src/main/java/pl/itger/PolishAPI/utils/dataFaker/: FakeDataGen.java  HazelCastFactory.java  Reader.java
server/src/main/java/pl/itger/dataFaker/: FakeDataGen.java  GenerateFakeData.java  HazelCastFactory.java  Reader.java
server/src/main/java/pl/itger/hazelcastConfig/: FakeDataGen.java  HazelcastConfiguration.java
server/src/main/java/pl/itger/jpaConfig/: FakeDataGen.java  PersistenceJPAConfig.java
server/src/main/resources/: appengine-web.xml  application-gcp.properties  application.properties  bannerXXX.XXXtxt  spring-cloud-bootstrap.properties
server/src/main/webapp/WEB-INF/: appengine-web.xml
src/main/appengine/: app.yaml
src/main/java/pl/itger/JWTokens/: JWT_verify.java  JwtAuthorizationFilter.java  ResponseJWT.java  TokenProvider_controller.java  WebSecurityConf.java
src/main/java/pl/itger/dataFaker/: FakeDataGen.java  GenerateFakeData.java
src/main/java/pl/itger/polishAPI/: MongoDBConfig.java  PolishAPI_2_1_2_SpringBoot.java  PolishAPI_SpringBoot.java  RFC3339DateFormat.java
src/main/java/pl/itger/polishAPI/codecs/: AccountInfoCodec.java  TypeOfProxyEnumCodec.java  TypeOfRelationEnumCodec.java
src/main/java/pl/itger/polishAPI/converters/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
src/main/java/pl/itger/polishAPI/criteria/: Criteria.java
src/main/resources/: application.properties  applicationSAVE.properties  polishapi.p12
src/test/java/: Test_1.java
(+172 files in other folders)
