debug=true
spring.application.name=PolishAPI_212
springfox.documentation.swagger.v2.path=/api-docs
server.port=8443
spring.jackson.date-format=pl.itger.PolishAPI.RFC3339DateFormat
#Mongo Config
#spring.data.mongodb.repositories.type=auto
spring.data.mongodb.database=PolishAPI
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.uri=mongodb+srv://polishapi-user:ae5RGjYiYIywuoe4@polishapi-cluster0-b2dgq.mongodb.net/PolishAPI?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
logging.level.pl.itger=DEBUG
logging.level.root=WARN
#logging.level.org.springframework.context.annotation=DEBUG
#logging.level.org.springframework.web=DEBUG
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:polishapi.p12
server.ssl.key-store-password=polishapi
server.ssl.key-alias=polishapi
security.require-ssl=true
