  _____     _____   _____    ___                                                                                                                   
 |  __ \   / ____| |  __ \  |__ \                                                                                                                  
 | |__) | | (___   | |  | |    ) |                                                                                                                 
 |  ___/   \___ \  | |  | |   / /                                                                                                                  
 | |       ____) | | |__| |  / /_                                                                                                                  
 |_|      |_____/  |_____/  |____|                                                                                                                 
  _____            _   _         _                    _____    _____     ___        __       ___                                                   
 |  __ \          | | (_)       | |           /\     |  __ \  |_   _|   |__ \      /_ |     |__ \                                                  
 | |__) |   ___   | |  _   ___  | |__        /  \    | |__) |   | |        ) |      | |        ) |                                                 
 |  ___/   / _ \  | | | | / __| | '_ \      / /\ \   |  ___/    | |       / /       | |       / /                                                  
 | |      | (_) | | | | | \__ \ | | | |    / ____ \  | |       _| |_     / /_   _   | |  _   / /_                                                  
 |_|       \___/  |_| |_| |___/ |_| |_|   /_/    \_\ |_|      |_____|   |____| (_)  |_| (_) |____|            _   _                                
                                                                          ____                               (_) | |                               
  _ __        ____   ___   _ __   _   _   _ __     __ _    ___   _ __    / __ \    __ _   _ __ ___     __ _   _  | |       ___    ___    _ __ ___  
 | '_ \      |_  /  / _ \ | '__| | | | | | '_ \   / _` |  / _ \ | '__|  / / _` |  / _` | | '_ ` _ \   / _` | | | | |      / __|  / _ \  | '_ ` _ \ 
 | |_) |  _   / /  |  __/ | |    | |_| | | | | | | (_| | |  __/ | |    | | (_| | | (_| | | | | | | | | (_| | | | | |  _  | (__  | (_) | | | | | | |
 | .__/  (_) /___|  \___| |_|     \__, | |_| |_|  \__, |  \___| |_|     \ \__,_|  \__, | |_| |_| |_|  \__,_| |_| |_| (_)  \___|  \___/  |_| |_| |_|
 | |                               __/ |           __/ |                 \____/    __/ |                                                           
 |_|                              |___/           |___/                           |___/                                                            
 
 
 PSD2
 PolishAPI 2.1.2
 p.zerynger@gmail.com
 
 
 